body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    grid-area: menu;
    background: blue;
    color: white;
    border: 1px solid black;
}
nav h3{
    font-size: 20px;
    font-weight: bold;
    text-align: start;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.menu{
    display: none;
}
section {
    padding: 10px;
    grid-area: filtro;
    background: gray;
    color: black;
}
main{
    grid-area: seccion-principal;
    padding: 30px;
    gap: 30px;
    height: max-content;
}
.galeria{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: fit-content;
}
.productos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    justify-content: center;
    border: 1px solid gray;
    padding: 10px;
}
.productos img {
    width: 80%;   
}
.productos h2 {
    font-weight: bold;
}
.productos p{
    font-size: 15px;
    font-weight: normal;
    margin-top: 0px;
}
.ver {
    display: flex;
    color: white;
    background-color: darkslateblue;
    border: 1px solid black;
    width: fit-content;
    height: 10%;
    align-content: center;
    justify-content: center;
}
.ver a {
    color: white;
    text-decoration: none;
    cursor:pointer;
}
.ver a:hover{
    opacity: 0.6;
}
.paginacion{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}
.paginacion a{
    border: 1px solid cornflowerblue;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor:pointer;
    padding: 5px;
}
.paginacion a:hover{
    opacity: 0.6;
}
footer{
    grid-area: pie-de-pagina;
    background: red;
    color: white;
    padding: 10px;
}
.layout {
    display: grid;
    height: fit-content;
    grid-template-rows: 1fr 1fr auto 1fr;
    grid-template-areas: 
    "menu"
    "filtro"
    "seccion-principal"
    "pie-de-pagina";
}
@media (min-width:992px) {
    .layout{
        grid-template-areas: 
        "menu filtro"
        "menu seccion-principal"
        "pie-de-pagina seccion-principal";
        grid-template-columns: 10% auto;
        grid-template-rows: 10% auto 10%;
    }
    nav{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-content: center;
        justify-content:start;
    }
    nav h3{
        text-align: center;
    }
    .menu{
        display: flex;
        flex-direction: column;
        align-content: center;
        text-align: start;
        gap: 20px;
    }
    .menu a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        cursor:pointer;
        font-size: 15px;
        text-align: center;
    }
    .menu a:hover{
        opacity: 0.6;
    }
    header{
        display: none;
    }
    .galeria{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}